# personal-apptesy

backend/: .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
backend/.github/workflows/: build-and-deploy.yml
backend/.run/: PersonalFighters.run.xml
backend/src/main/java/br/com/personalfighters/: PersonalFightersApplication.java
backend/src/main/java/br/com/personalfighters/config/: AuditSecurityConfiguration.java  PagarmeConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/br/com/personalfighters/config/jwt/: JwtRequestFilter.java
backend/src/main/java/br/com/personalfighters/controller/: AddressController.java  AgendaController.java  BankDataController.java  CategoryController.java  CreditCardController.java  CustomerController.java  FavoriteController.java  FinanceController.java  InfoController.java  NotificationController.java  OrderController.java  PaymentController.java  PhotoController.java  ProductController.java  ProfessionalController.java  ProfessionalFinanceController.java  ReviewController.java  SystemController.java  UserController.java
backend/src/main/java/br/com/personalfighters/controller/auth/: AuthenticationController.java
backend/src/main/java/br/com/personalfighters/controller/exception/: ErrorDetails.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/personalfighters/entity/: Address.java  BankData.java  Category.java  CreditCard.java  Customer.java  Favorite.java  Finance.java  Info.java  Order.java  Payment.java  Photo.java  Product.java  ProductAgenda.java  Professional.java  ProfessionalAgenda.java  Review.java  Transaction.java  User.java  UserRecords.java
backend/src/main/java/br/com/personalfighters/entity/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/br/com/personalfighters/init/: Init.java
backend/src/main/java/br/com/personalfighters/model/: AccountType.java  Auditable.java  DeletePhotosRequest.java  FinanceDTO.java  ForgotData.java  ForgotPassword.java  Gender.java  IncomeDTO.java  NewPasswordData.java  Notification.java  PaymentStatus.java  PaymentStatusReason.java  PaymentType.java  Role.java  Status.java  UserClaim.java
backend/src/main/java/br/com/personalfighters/model/pagarme/: AddressPagarme.java  Billing.java  Card.java  CardHashKey.java  CustomerPagarme.java  Document.java  Item.java  Shipping.java  TransactionPagarme.java
backend/src/main/java/br/com/personalfighters/model/pagarme/request/: AddressBilling.java  CaptureTransactionRequest.java  CardRequest.java  CardUnsafeRequest.java  (+5 more)
backend/src/main/java/br/com/personalfighters/model/pagarmev5/: AddressResponse.java  AntifraudResponse.java  AutomaticAnticipationResponse.java  BankAccountResponse.java  BillingAddressResponse.java  CardResponse.java  ChargeResponse.java  CheckoutCardInstallmentOptionsResponse.java  CheckoutCreditCardPaymentResponse.java  CheckoutPaymentResponse.java  CustomerResponse.java  DeviceResponse.java  GatewayErrorResponse.java  GatewayRecipientResponse.java  GatewayResponse.java  LocationResponse.java  OrderItemResponse.java  OrderResponse.java  PhoneResponse.java  PhonesResponse.java  RecipientResponse.java  SplitOptionsResponse.java  SplitResponse.java  TransactionResponse.java  TransferSettingsResponse.java
backend/src/main/java/br/com/personalfighters/repository/: AddressRepository.java  BankDataRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  FavoriteRepository.java  FinanceRepository.java  InfoRepository.java  OrderRepository.java  PaymentRepository.java  PhotoRepository.java  ProductAgendaRepository.java  ProductRepository.java  ProfessionalAgendaRepository.java  ProfessionalFinanceRepository.java  ProfessionalRepository.java  ReviewRepository.java  TransactionRepository.java  UserRecordsRepository.java  UserRepository.java
backend/src/main/java/br/com/personalfighters/schedule/: NotificationSchedule.java  OrderExpirationSchedule.java  ProductAgendaSchedule.java
backend/src/main/java/br/com/personalfighters/service/: AddressService.java  BankDataService.java  CategoryService.java  CreditCardService.java  CurrentUserService.java  CustomerService.java  EmailService.java  FavoriteService.java  FinanceService.java  ImageService.java  InfoService.java  NotificationService.java  OrderService.java  PagarmeService.java  PhotoService.java  ProductAgendaService.java  ProductService.java  ProfessionalAgendaService.java  ProfessionalFinanceService.java  ProfessionalService.java  ReviewService.java  S3Service.java  TransactionService.java  UserRecordsService.java  UserService.java
backend/src/main/java/br/com/personalfighters/service/impl/: AddressServiceImpl.java  AuditorAwareImpl.java  AuthenticationService.java  BankDataServiceImpl.java  CategoryServiceImpl.java  CreditCardServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FinanceServiceImpl.java  ImageServiceImpl.java  InfoServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PagarmeServiceImpl.java  PhotoServiceImpl.java  ProductAgendaServiceImpl.java  ProductServiceImpl.java  ProfessionalAgendaServiceImpl.java  ProfessionalFinanceServiceImpl.java  ProfessionalServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  TransactionServiceImpl.java  UserRecordsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/personalfighters/utils/: DataUtils.java  PasswordGenerator.java  Views.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Model.sql  V2__Initial_Data.sql  V3__Add_New_Columns_BankData_Table.sql
backend/src/test/java/br/com/personalfighters/: PersonalFightersApplicationTests.java
backend/src/test/java/br/com/personalfighters/service/impl/: OrderServiceImplTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/migration/integration/: V1__Initial_Model_Test.sql  V2__Initial_Data_Test.sql
(+208 files in other folders)
