#Profile active
spring.profiles.active=dev

jwt.secret=blueshark
########
# mail #
########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pfmailteste@gmail.com
spring.mail.password=jbfbxwczteoamxch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#######
# LOGS #
#######
logging.file.name=logs/personalfighters.log
logging.logback.rollingpolicy.clean-history-on-start=false
#######
# AWS #
#######
aws.access_key_id=AKIAXIYDSYC2YUON7OGR
aws.secret_access_key=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
s3.bucket=personalfighters
s3.region=us-east-2

spring.servlet.multipart.enabled=true

#Utilizado para retornar a paginação. Sem essa config retorna vazio.
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

create.fake.data=false
create.fake.data.limit=10

# Data Base Migration
spring.flyway.enabled=true
