# Postgres
spring.datasource.url=jdbc:postgresql://personal-fighters.cauwovi6tpm8.us-east-2.rds.amazonaws.com:5432/personal
spring.datasource.username=dbadmin
spring.datasource.password=5c0e993b8bd8682216a985919eff0feb9237e2c2865fbf5d3d179b7700d490a2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

pagarme.key=sk_QvLaR4Quz4czqMow
pagarme.url=https://api.pagar.me/core/v5
pagarme.customers-endpoint=/customers
pagarme.customers-cards-endpoint=/customers/%s/cards
pagarme.orders-endpoint=/orders
pagarme.charges-capture-endpoint=/charges/%s/capture
pagarme.charges-refund-endpoint=/charges/%s

####################
# Springboot Admin #
####################
spring.boot.admin.client.url=https://admin-service.herokuapp.com/
spring.boot.admin.client.instance.service-url=http://ec2-3-19-249-21.us-east-2.compute.amazonaws.com:8080/
spring.boot.admin.client.instance.name=Personal Fighter
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080
server.tomcat.relaxed-query-chars= [,]

