# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

pagarme.key=sk_test_yoeXeKtwLFvRNYrB
pagarme.url=https://api.pagar.me/core/v5
pagarme.customers-endpoint=/customers
pagarme.customers-cards-endpoint=/customers/%s/cards
pagarme.orders-endpoint=/orders
pagarme.charges-capture-endpoint=/charges/%s/capture
pagarme.charges-refund-endpoint=/charges/%s

server.port=8080
server.tomcat.relaxed-query-chars= [,]